DuplicateViews/MVVM/View/MainWindow.xaml

<Window
    x:Class="DuplicateViews.MVVM.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DuplicateViews.MVVM.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="350"
    Padding="5"
    Background="#FFE6E6E6"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Duplicate Views:</Label>


            <!--  ComboBox for Units  -->
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                Text="Select Source View:" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                ItemsSource="{Binding SourceViews}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSourceView}" />



            <!--  ComboBox for Resolution  -->
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                Text="Select Target View:" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"
               ItemsSource="{Binding TargetViews}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTargetView}" />

        </Grid>


        <!--  Buttons  -->
        <Grid
            Grid.Row="5"
            Margin="5"
            HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
               
                <ui:Button
                    Name="ExportWithThread"
                    Margin="5"
                    Appearance="Primary"
                    Command="{Binding CopyElementsCommand}"
                    CommandParameter="1"
                    Content="COPY" />
                <Button
                    x:Name="CloseBtn"
                    Click="CloseBtn_Click"
                    Content="CLOSE" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
